# Kiotviet

./: README.md  pom.xml
src/test/data/InforStore/: infostore.json
src/test/data/SCPRO01/: MauFileSanPham.xlsx
src/test/java/com/example/common/: PageObject.java
src/test/java/com/example/definitions/: DashboardDefs.java  FileDefs.java  HomeDefs.java  LoginDefs.java  ProcedureDefs.java  RegisterDefs.java  SellDefs.java
src/test/java/com/example/pages/: HomePage.java  LoginPages.java  ProcedurePage.java  SellPages.java
src/test/java/com/example/runner/: DefinitionTestSuite.java  SerenityRunnerTests.java
src/test/java/com/example/steps/: HomeSteps.java  ProcedureSteps.java
src/test/java/net/serenitybdd/cucumber/actors;/: StageDirector.java
src/test/resources/: serenity.conf
src/test/resources/features/: LoginPage.feature  Product.feature
